{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Очистить каталог сборки",
            "command": "rm -r build; rm -r build-debug;",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}"
                ]
            },
            "presentation": {
                "echo": true,
                "reveal": "never",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true,
            },
        },
        {
            "type": "shell",
            "label": "Выпуск: собрать",
            "command": "",
            "windows": {
                "command": "mkdir build; ${userHome}/AppData/Local/Arduino15/packages/Rudiron/tools/cmake/default/bin/cmake.exe -DCMAKE_BUILD_TYPE=Release -G \"Ninja\" -S . -B build/; ${userHome}/AppData/Local/Arduino15/packages/Rudiron/tools/cmake/default/bin/cmake.exe --build build;"
            },
            "osx": {
                "command": ""
            },
            "linux": {
                "command": "mkdir build; ${userHome}/.arduino15/packages/Rudiron/tools/cmake/default/bin/cmake -DCMAKE_BUILD_TYPE=Release -G \"Ninja\" -S . -B build/; ${userHome}/.arduino15/packages/Rudiron/tools/cmake/default/bin/cmake --build build;"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/build"
                ]
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "type": "shell",
            "label": "Отладка: собрать",
            "command": "",
            "windows": {
                "command": "mkdir build-debug; ${userHome}/AppData/Local/Arduino15/packages/Rudiron/tools/cmake/default/bin/cmake.exe -DCMAKE_BUILD_TYPE=Debug -G \"Ninja\" -S . -B build-debug/; ${userHome}/AppData/Local/Arduino15/packages/Rudiron/tools/cmake/default/bin/cmake.exe --build build-debug;"
            },
            "osx": {
                "command": ""
            },
            "linux": {
                "command": "mkdir build-debug; ${userHome}/.arduino15/packages/Rudiron/tools/cmake/default/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G \"Ninja\" -S . -B build-debug/; ${userHome}/.arduino15/packages/Rudiron/tools/cmake/default/bin/cmake --build build-debug;"
            },
            "group": {
                "kind": "build"
            },
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/build-debug"
                ]
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "type": "shell",
            "label": "Очистить флеш-память",
            "command": "",
            "windows": {
                "command": "${userHome}/AppData/Local/Arduino15/packages/Rudiron/tools/Rudiron Programmer/default/Rudiron Programmer",
                "args": [
                    "${userHome}/AppData/Local/Arduino15/packages/Rudiron/tools/bootloaders/default/MDR32F9Qx_default.hex",
                    "build/Sketch.hex",
                    "--english",
                    "--verify_bootloader",
                    "--erase",
                    "--speed",
                    "8"
                ]
            },
            "osx": {
                "command": ""
            },
            "linux": {
                "command": "${userHome}/.arduino15/packages/Rudiron/tools/Rudiron Programmer/default/Rudiron Programmer",
                "args": [
                    "${userHome}/.arduino15/packages/Rudiron/tools/bootloaders/default/MDR32F9Qx_default.hex",
                    "build/Sketch.hex",
                    "--verify_bootloader",
                    "--erase",
                    "--speed",
                    "8"
                ]
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": [
                "Выпуск: собрать"
            ],
            "group": "none",
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            }
        },
        {
            "type": "shell",
            "label": "Загрузить в флеш-память",
            "command": "",
            "windows": {
                "command": "${userHome}/AppData/Local/Arduino15/packages/Rudiron/tools/Rudiron Programmer/default/Rudiron Programmer",
                "args": [
                    "${userHome}/AppData/Local/Arduino15/packages/Rudiron/tools/bootloaders/default/MDR32F9Qx_default.hex",
                    "build/Sketch.hex",
                    "--english",
                    "--erase",
                    "--load",
                    "--run",
                    "--speed",
                    "8"
                ]
            },
            "osx": {
                "command": ""
            },
            "linux": {
                "command": "${userHome}/.arduino15/packages/Rudiron/tools/Rudiron Programmer/default/Rudiron Programmer",
                "args": [
                    "${userHome}/.arduino15/packages/Rudiron/tools/bootloaders/default/MDR32F9Qx_default.hex",
                    "build/Sketch.hex",
                    "--erase",
                    "--load",
                    "--run",
                    "--speed",
                    "8"
                ]
            },
            "dependsOn": [
                "Выпуск: собрать"
            ],
            "group": "none",
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            }
        },
        {
            "type": "shell",
            "label": "Запустить",
            "command": "",
            "windows": {
                "command": "${userHome}/AppData/Local/Arduino15/packages/Rudiron/tools/Rudiron Programmer/default/Rudiron Programmer",
                "args": [
                    "${userHome}/AppData/Local/Arduino15/packages/Rudiron/tools/bootloaders/default/MDR32F9Qx_default.hex",
                    "build/Sketch.hex",
                    "--english",
                    "--run",
                    "--speed",
                    "8"
                ]
            },
            "osx": {
                "command": ""
            },
            "linux": {
                "command": "${userHome}/.arduino15/packages/Rudiron/tools/Rudiron Programmer/default/Rudiron Programmer",
                "args": [
                    "${userHome}/.arduino15/packages/Rudiron/tools/bootloaders/default/MDR32F9Qx_default.hex",
                    "build/Sketch.hex",
                    "--english",
                    "--run",
                    "--speed",
                    "8"
                ]
            },
            "group": "none",
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            }
        }
    ]
}